[
  {
    "uri": "https://example.com/extension/71fbf6e4-9d16-4e4b-9af7-1bf7ed6e96ef",
    "id": 722
  },
  {
    "uri": "https://example.com/extension/0620f554-d86d-4602-95e0-64fac1d969a0",
    "id": 622
  },
  {
    "uri": "https://example.com/extension/03474e99-6e03-4889-b89c-212d9843a1e7",
    "id": 185
  },
  {
    "uri": "https://example.com/extension/934c9cda-2e0f-4c6b-bcca-1e07e5bffcbd",
    "id": 167
  },
  {
    "uri": "https://example.com/extension/472ec569-8362-49d3-bfa4-d1578b81322f",
    "id": 446
  },
  {
    "uri": "https://example.com/extension/95de303b-c0af-4bcf-b28e-4fbab9a6fe39",
    "id": 423
  },
  {
    "uri": "https://example.com/extension/d9c7b697-dab9-4123-b06f-a7c0fdf6e3ab",
    "id": 971
  },
  {
    "uri": "https://example.com/extension/ea389521-0668-422a-8ef7-bad3dc34fced",
    "id": 948
  },
  {
    "uri": "https://example.com/extension/740535af-d7c2-4ce9-8f96-5fa43f8dc9ae",
    "id": 121
  },
  {
    "uri": "https://example.com/extension/1b5de64f-cfcc-4f37-89d2-365cdd3ad226",
    "id": 200
  }
]